NODE_ENV =development
PORT=3000

REMOTE_DB=mongodb+srv://yasserfadhl99:yasser1996@cluster0.4spic4c.mongodb.net/test
LOCAL_DB="mongodb://127.0.0.1/my_database"

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD = 1000000

JWT_PRIVATE_KEY = HSHSHSHSHDMSCK
JWT_EXPIRATION = 30d

COOKIE_EXPIRY=30

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=94753d553fd115
SMTP_PASSWORD=29073126f12fe5
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper

